NUXT_ENV_SITE_NAME='Quendex'
NUXT_ENV_SITE_DOMAIN='quendex.pages.dev'

NUXT_ENV_API_COMPLETE_LEAD_URL='https://webhook.site/33e5a253-8d61-4226-873c-18ab75cfa36e'
NUXT_ENV_API_REGISTER_URL='https://webhook.site/33e5a253-8d61-4226-873c-18ab75cfa36e'
NUXT_ENV_API_PARTIAL_LEAD_URL='https://webhook.site/33e5a253-8d61-4226-873c-18ab75cfa36e'
NUXT_ENV_API_UPDATE_LEAD_URL='https://webhook.site/33e5a253-8d61-4226-873c-18ab75cfa36e'

NUXT_ENV_PIXEL_HASH_C4='c4_hash_for_this_campaign_goes_here'
NUXT_ENV_PIXEL_HASH_FX='fx_hash_for_this_campaign_goes_here'